[tox]
envlist = py38, py39, py310, py311

[flake8]
max-complexity = 5
doctests = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/candyshop
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 candyshop
    pydocstyle candyshop
    coverage run --source candyshop -m unittest -v -f
    coverage lcov -o .lcov
